{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": undefined
  },
  "exclude": ["node_modules"]
}
